{
  "name": "china",
  "version": "0.0.1",
  "description": "a sdk of China national data (data.stats.gov.cn)",
  "main": "index.js",
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "china",
    "chinese",
    "gov",
    "goverment",
    "open source goverment",
    "mainland china",
    "prc",
    "data",
    "database"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/china.git"
  },
  "bugs": {
    "url": "https://github.com/turingou/china/issues"
  },
  "dependencies": {
    "sdk": "latest"
  }
}